spring.application.name=learning
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

info.app.name=Demo App
info.app.description=Some description
info.app.version=1.0.0